<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{{ title }}</title>
        <style>
            .card {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: absolute;
                width: 100%;
                padding: 4px;
            }
            .inner {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                padding: 2px;
                border: solid;
                /*border-width: thin;*/
                height: 100%;
                overflow: hidden;
            }
            .colhead {
                text-align: center;
                background-color: #888;
                color: white;
                margin-left: 4px;
                margin-right: 4px;
            }
			.black_overlay {
			    display: none;
			    position: absolute;
			    top: 0%;
			    left: 0%;
			    width: 100%;
			    height: 100%;
			    background-color: black;
			    z-index:1001;
			    -moz-opacity: 0.6;
			    opacity:.60;
			    filter: alpha(opacity=60);
			}
			.white_content {
			    display: none;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    padding: 25px;
			    border: 5px solid gray;
			    background-color: white;
			    z-index:1002;
			    overflow: auto;
			}
			.detail_title {
				background-color: #998;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 3px;
				padding-bottom: 2px;
				margin: 6px;
				margin-bottom: 18px;
			}
			.detail_body {
				background-color: #bbbbbb;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 3px;
				padding-bottom: 2px;
				margin: 6px;
				margin-bottom: 11px;
			}
			.detail_comment {
				background-color: #ddd;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 3px;
				padding-bottom: 2px;
				margin: 6px;
			}
			.detail_label {
				float: left;
				background-color: #333;
				color: white;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 2px;
				padding-bottom: 2px;
				margin-top: 6px;
				margin-left: 4px;
			}
			p {
				margin: 0px;
				padding: 0px;
			}
        </style>
    </head>
    <body style="font-family:sans;min-width:{{ tot_width_pad }}px" onkeydown="handle_key(event.keyCode | event.charCode)">
    	<!-- <div id="comments_1" style="display:none">{{ columns.0.1.1.body }}</div> -->
		<div id="light" class="white_content">
			<a href="javascript:void(0)" onclick="hide_boxy()">
				<div style="position:absolute; right:5px; top:5px">[X]</div>
			</a>
			<div id="boxy_content">				
			</div>
		</div>
		<div id="fade" class="black_overlay" onclick="hide_boxy()"></div>
		<!-- <a href="javascript:void(0)" onclick='show_boxy("comments_1")'>Show PopUp</a> -->
        <div style="width:{{ day_width }}px;float:left">
            <div class="colhead">
                Date
            </div>
            <div style="position:relative;width:100%">
                {% for day in days %}
                    <div class="card" vp="{{ forloop.counter0 }}" vh="1">
                        <div class="inner" style="background-color:{{ day.color }}; border-color:{{ day.color }}; color:{{ day.texcol }}; width:{{ tot_width }}px">
                            {{ day.dow }}
                            {{ day.date }}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% for col in columns %}
            <div style="width:{{ card_width }}px;float:left">
                <div class="colhead">
                    {{ col.0 }}
                </div>
                <div style="position:relative">
                    {% for card in col.1 %}
                        <div class="card" vp="{{ card.start }}" vh="{{ card.length }}" onclick='show_boxy("body_{{ card.name }}")'>
                            <div class="inner" style="background-color:{{ card.color }}; color:{{ card.texcol }}; border-style:{{ card.border }}; border-color:{{ card.bcolor }}">
                                <div style="background-color:#333;color:#eee;padding: 0 2px 0 2px; float:left">
                                    {{ card.name }}
                                </div>
                                {% for bb in card.BB %}
                                    <div style="float:left">
                                        &nbsp;
                                    </div>
                                    <div style="background-color:#787878;color:white;font-size:90%;padding: 0 2px 0 2px; float:left">
                                        {{ bb }}
                                    </div>
                                {% endfor %}
                                <span style="font-size: 30%">&nbsp;</span>
                                {{ card.title }}
						    	<div id="body_{{ card.name }}" style="display:none">
						    		<div class="detail_title">{{ card.title|linebreaks }}</div>
						    		{% if card.body %}
										<div class="detail_body">{{ card.body|linebreaks }}</div>
								    {% endif %}
							    	{% for comment in card.comments %}
										<div class="detail_comment">{{ comment|linebreaks }}</div>
								    {% endfor %}
							    	<br/>
							    	{% for label in card.labels %}
										<div class="detail_label">{{ label }}</div>
							    	{% endfor %}
							    	{% if card.closed %}
							    		<div class="detail_label" style="background-color:#666">CLOSED</div>
							    	{% endif %}
							    	<br/><br/>
							    	<div style="float:clear;margin-top:8px">
								    	<p>{{ card.link|safe }}</p>
							    	</div>
						    	</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        <!-- <div class="card" vp="1" vh="1" style="color:red">TEST</div> -->
        <script>
        	function hide_boxy() {
        		document.getElementById('light').style.display='none';
        		document.getElementById('fade').style.display='none';
        	}
        	function show_boxy(content_id) {
        		document.getElementById('boxy_content').innerHTML=document.getElementById(content_id).innerHTML;
        		document.getElementById('light').style.display='block';
        		document.getElementById('fade').style.display='block';
        	}
            mul=72.0;
            function resize(f) {
                mul *= f;
                var els = document.querySelectorAll(".card");
                // console.log(els);
                for(var i=0; i<els.length; i++) {
                    var el = els[i]
                    var vp = parseFloat(el.getAttribute('vp'))
                    el.style.top = "" + (vp*mul+"px");
                    var at = el.getAttribute('vh');
                    if (at != null) {
                        var vh = parseFloat(at);
                        vh *= mul;
                        vh = Math.max(vh, 33);
                        el.style.height = "" + vh + "px";
                        // console.log("HEIGHT:", mul, el.style.height)
                    }
                }
            }
            function handle_key(key) {
                // console.log(key);
                if(key == 189 || key == 173) {
                    resize(0.8);
                }
                if(key == 187 || key == 61) {
                    resize(1.25);
                }
                if(key == 27) {
                    hide_boxy();
                }
            }
            resize(1);
        </script>
    </body>
</html>
